[gd_scene load_steps=4 format=3 uid="uid://btuy57b47kqg1"]

[ext_resource type="Script" path="res://bullet.gd" id="1_8e3tb"]
[ext_resource type="Texture2D" uid="uid://cg6ogsc3h8dv4" path="res://objects/PNG/Lasers/laserRed16.png" id="2_p0m11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58bgp"]
radius = 6.0
height = 56.0

[node name="bullet" type="Area2D" groups=["player"]]
position = Vector2(279, 621)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8e3tb")

[node name="bulletGraphic" type="Sprite2D" parent="."]
texture = ExtResource("2_p0m11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_58bgp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
